; untitledarpg.asm
se_pause_filter                  = $8296
HandleInputTwo                   = $C1BA
txhead_Test3                     = $A0FE
se_ve_drumhat                    = $8522
sound_load                       = $8073
note_table                       = $83A2
se_set_apu                       = $81B7
se_ve_fadein                     = $84B6
ReadControllerTwo                = $C154
se_check_rest                    = $81A1
InitLoadSprites                  = $C059
InitLoadPalettes                 = $C08E
VolumeScaling_NOI                = $8325
se_set_stream_volume             = $8237
sound_pause                      = $8115
Forever                          = $C0BC
palette                          = $E000
se_op_loop1_set_counter          = $837C
VolumeScaling_SQ1                = $8305
se_set_temp_ports                = $821C
divide                           = $C21E
se_ve_muted                      = $84A0
text_draw                        = $A000
VolumeScaling_SQ2                = $8315
sound_opcodes                    = $8033
se_fetch_byte                    = $8121
se_op_endsound                   = $8335
se_ve_drumcrash1                 = $8535
silence_header                   = $8541
background                       = $E024
prng_step1                       = $C231
te_set_draw_location             = $A077
se_ve_stac_echo                  = $84F5
se_ve_tri1                       = $850A
note_length_table                = $8000
prng_step2                       = $C239
se_op_inf_loop                   = $8365
se_op_change_ve                  = $834E
se_ve_drumsnare1                 = $8514
Debug_Probe                      = $C242
InitLoadNametables               = $C070
se_ve_drumsnare2                 = $851B
se_ve_stac1                      = $84A4
se_op_loop2_set_address          = $8395
se_ve_stac2                      = $84AC
se_silence                       = $8057
se_ve_drumhat2                   = $8528
se_opcode_launcher               = $8186
se_ve_constant                   = $84A2
sound_unpause                    = $811B
se_op_change_tempo               = $835F
se_ve_drumkick                   = $8510
se_op_loop1_set_address          = $8382
se_ve_drumhat3                   = $852D
se_ve_drumhat4                   = $8531
clrmem                           = $C01D
LoadNametable                    = $C1F8
RESET                            = $C006
te_read_stream                   = $A012
sprites                          = $E020
volume_envelopes                 = $8011
NMI                              = $C0E9
HandleInputOne                   = $C17C
sound_play_frame                 = $80E1
vblankwait                       = $C000
text_streams                     = $A11E
se_op_change_duty                = $8359
sound_disable                    = $8068
ReadControllerOne                = $C12C
txhead_TestText                  = $A115
song_headers                     = $853F
mod                              = $C211
se_op_loop2_set_counter          = $838F
se_ve_fadeout1                   = $84CD
txhead_Test0                     = $A087
prng                             = $C22C
sound_init                       = $8045
se_ve_fadeout2                   = $84E4
txhead_Test1                     = $A090
txhead_Test2                     = $A0C6
